#welcome-banner {
    text-align: center;
    height: 220px;
    margin: 50px 0;
    background: linear-gradient(90deg, #283F5C 0%, #8E9385 100%);

    h1 {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        width: 60%;
        margin: 0 auto;
        margin-top: 50px;

        .name {
            font-weight: 700;
        }
    }

    h2 {
        margin-top: 20px;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
    }
}

#tour {
    img {
        width: 250px;
        height: 185px;
    }
}

#overview {
    display: flex;
    text-align: center;
    margin: 20px auto;
    width: 1100px;

    img {
        width: 530px;
        margin-right: 30px;
        height: 227px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}