.frame {
    fieldset {
        border: none;
        text-align: left;
        font-size: 14px;
        color: rgba( 0, 0, 0, .75 );
        margin: 0 auto;

        input {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba( 0, 0, 0, .75 );
        }

        &.inline {
            margin: calc(var(--universal-margin) / 4);
            label {
                float: left;
            }
            input {
                float: left;
                clear: both;
                width: 100%;
            }
        }
    }
}

#progress-bar {
    margin-top: 20px;
    .advance {
        float: right;
        margin-right: 20px;

        a {
            font-size: 16px;
            font-weight: 600;
            color: #283F5C;

            &:hover {
                cursor: pointer;
            }
        }
    }
}