header {
    height: 100px;
    background-color: #fff;
    border-bottom: none;
    
    .logo {
        float: left;
        img {
            height: 80px;
            width: auto;
        }
    }

    .alerts {
        img {
            height: 40px;
            width: auto;
            margin-top: 30px;
        }
        background-color: #fff;
        &:hover {
            cursor: pointer;
            background-color: #fff;
        }
    }

    .pull-center {
        float: left;
        height: 50px;
        margin-top: 30px;
        width: 440px;
        margin-left: calc((100vw - 440px)/2 - 120px);
        background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(216,216,216,1) 100%);
        border-radius: 8px;
        border: 1px solid #979797;

        .button {
            font-size: 14px;
            color: rgba(0, 0, 0, .59);
            text-shadow: 0 2px 4px rgba(0,0,0,.50); 
            width: 140px;
            background-color: transparent;
            text-transform: none !important;
            font-weight: 500;

            &:hover {
                text-decoration: underline;
            }

            &.active {
                background: linear-gradient(90deg, rgba( 73, 84, 53, .83 ) 0%, rgba( 142, 147, 133, .83 ) 100%);
                padding-bottom: 0 !important;
                color: #fff;
                border-radius: 8px;
                border: 1px solid #979797;
                height: 54px;
                font-weight: 600;
            }
        }
    }

    .pull-right {
        float: right;
    }

    .drawer-toggle {
        &:hover {
            cursor: pointer;
        }

        &::before {
            display: none;
        }

        #profile-pic {
            height: 40px;
            width: auto;
            margin-top: 30px;
        }

        #dropdown {
            height: 10px;
            width: auto;
            display: inline-block;
            margin-left: 5px;
        }
    }
}