
#nav {
    height: 100%;
    width: 98%;
    display: block;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba( 218, 218, 218, .75 ) 75%, rgba( 228, 224, 224, 1) 100%);
    border-radius: 8px;
    
    h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        display: block;
        width: 100%;
        height: 40px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding-top: 20px;
        background: linear-gradient(90deg, #1A1A1A 0%, #D8D8D8 100%);
        border-radius: 8px;
        border: 1px solid #979797;
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            margin-top: 10px;
            list-style: none;
            text-align: center;
            height: 60px;
            width: 100%;
            
            
            background: linear-gradient(180deg, #FFFFFF 0%, #D8D8D8 100%);

            a {
                color: rgba( 0, 0, 0, .84 );
                font-size: 14px;
                font-weight: 500;
                display: block;
                padding-top: 20px;
            }

            &.current, &:hover {
                a {
                    color: #fff;
                }
                background: linear-gradient(180deg, #283F5C 0%, #8E9385 100%);
            }
        }
    }
}

#pane-nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background: linear-gradient(90deg, #EEEEEE 0%, #D8D8D8 100%);
    padding: 20px 0;

    img {
        width: 200px;
        height: 137px;
        margin-right: 40px;
    }
}

#body-frame {
    h1 {
        margin: 0;
        margin-top: 20px;
        color: #fff;
        width: 90%;
        background: linear-gradient(90deg, #283F5C 0%, #283F5C 70%, #8E9385 100%);
        font-size: 18px;
        font-weight: 500;
        padding-top: 10px;
        padding-left: 10px;
        height: 30px;
        z-index: 50;
        position: relative;
    }

    .pane {
        width: 100%;
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: -20px;
        z-index: 20;
        position: relative;

        p {
            font-size: 18px;
            font-weight: 400;
            padding-bottom: 20px;
        }
    }

    .frame {
        width: 90%;
        margin: 0 auto;
        background: linear-gradient(180deg, #FFF 0%, #FFF 70%, #D8D8D8 100%);
        box-shadow: 2px 3px 2px #283F5C;
        box-shadow: 0px 1px 3px rgba( 0, 0, 0, .5) inset;
        border-radius: 8px;
        margin-bottom: 20px;

        .inner {
            width: 100%;
            display: block;
            text-align: center;
            justify-content: center;
            padding-bottom: 80px;
            padding-top: 50px;
        }

        .nav {
            float: left;
            display: block;
            clear: both;
            margin-top: -50px;
            width: 100%;
            text-align: center;

            img {
                height: 20px;
                width: auto;
                text-align: center;
            }
        }
    }

    .action {
        text-align: center;
        display: block;
        background: linear-gradient(90deg, #283F5C 0%, #8E9385 100%);
        width: 20%;
        margin: 0 auto;
        border-radius: 8px;
    
        a {
            color: #fff;
            background: transparent;
            font-size: 18px;
            font-weight: 700;
    
            &:hover {
                background: transparent;
                text-decoration: underline;
            }
        }
    }
}