#welcome-banner {
    background-color: #283F5C;
    margin: 40px 0;
    padding: 20px 0;

    h1, h2 {
        color: #fff;
        text-align: center;
    }

    h1 {
        font-size: 30px;
        font-weight: 500;
    }

    h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 4px;
        margin-top: 4px;
    }
}

#onboard-info {
    background-color: transparent;
    border: none;
}

#info-banner {
    height: auto;
    width: 900px;
    margin: 0 auto;
    display: block;
}

#select-user-type {
    margin: 20px auto;
    text-align: center;
    width: 900px;
    height: 60px;
    border-radius: 26px;
    padding-top: 30px;
    background-color: #283F5C;

    span {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
    }

    label {
        width: 150px;
        display: inline-block;
        span {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }
    }
}

#onboard-continue {
    width: 400px;
    text-align: center;
    background-color: #283F5C;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 40px;
    display: block;
    border-radius: 8px;
}

#allset {
    display: flex;
    margin: 20px auto;
    flex-direction: row;
    text-align: center;
    width: 1100px;

    img {
        width: 350px;
        height: 384px;
        margin-right: 30px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}

#tour {
    display: flex;
    margin: 20px auto;
    flex-direction: row;
    text-align: center;
    width: 1100px;

    a {
        display: block;
        margin-right: 30px;
        &:last-of-type {
            margin-right: 0;
        }
    }

    img {
        width: 350px;
        height: 384px;
    }
}